<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Settings</title>
    <link rel="stylesheet" href="Style_dark_1.css">
</head>
<body>
    <a href="Webpage_1.html"><h1><u>Welcome to Obilex</u></h1></a>

    <h2>Files</h2>


<nav>
    <a href=""></a>
    <a href="Profile_page.html">
       <img src="C:\Users\Shubham Arya Singh\OneDrive\Pictures\Wallpapers4K\HD\Lupus1.jpg" width="50px">
     Profile</a>    
     &nbsp; &nbsp; &nbsp; 
    <a href="Messages_page.html">
       <img src="C:\Users\Shubham Arya Singh\OneDrive\Pictures\Wallpapers4K\HD\Lupus1.jpg" width="50px">
     Messages</a>
     &nbsp; &nbsp; &nbsp; 
    <a href="News_page.html">
       <img src="C:\Users\Shubham Arya Singh\OneDrive\Pictures\Wallpapers4K\HD\Lupus1.jpg" width="50px">
     News</a>
     &nbsp; &nbsp; &nbsp; 
    <a href="Settings_page.html">
       <img src="C:\Users\Shubham Arya Singh\OneDrive\Pictures\Wallpapers4K\HD\Lupus1.jpg" width="50px">
     Settings</a>    
    
</nav>

<h2>Links to Diffrent Files</h2>

<ul>
  <li></li>
</ul>
    
</body>
</html>